PORT=4000
MONGO_URI= mongodb+srv://jvmanoj2023:Manoj2018@cluster0.scumxbe.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=thisissecretdarlingtcmaa
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dikrgitsx
CLOUDINARY_API_SECRET=pQKbl4AJXr1M5SnCnDSSZ2qZqgg
CLOUDINARY_API_KEY=534219973828764